<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .container {
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: lightgrey;
        text-align: center;
        border: 3px solid black;
        border-radius: 30px;
        width: 300px;
        padding: 40px;
      }
      .green {
        display: inline-block;
        border-radius: 50%;
        background-color: green;
        width: 80px;
        height: 80px;
      }
      .yellow {
        display: inline-block;
        border-radius: 50%;
        background-color: yellow;
        width: 80px;
        height: 80px;
      }
      .red {
        display: inline-block;
        border-radius: 50%;
        background-color: red;
        width: 80px;
        height: 80px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="green"></div>
      <div class="yellow"></div>
      <div class="red"></div>
    </div>
  </body>
</html>